# azuredev-chat-backend

./: .gitignore  README.md  project.sln
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs
BlazorChat.Client/Components/Layout/: NavMenu.razor
BlazorChat.Client/Components/Pages/: UserClaims.razor
BlazorChat.Client/Helper/: AzureHelper.cs
BlazorChat.Client/Properties/: launchSettings.json
Server.Chat/: BlazorChat.Server.http  Program.cs  Server.Chat.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server.Chat/Controllers/: ChatController.cs
Server.Chat/Data/: Chat.cs  ChatEntity.cs  Message.cs
Server.Chat/Helper/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Server.Chat/Migrations/: 20250119005907_InitialCreate.Designer.cs  20250119005907_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Server.Chat/Models/: ChatDto.cs
Server.Chat/Properties/: launchSettings.json
Server.Chat/Repositories/: ChatDbContext.cs
Server.Chat/Repository/: ChatDbContext.cs
Server.Chat/Services/: ChatHub.cs  ChatService.cs
Server.Chat/Services/Dto/: ChatDtoService.cs  IChatDtoService.cs
Server.Shared/: .gitignore  Server.Shared.csproj
Server.Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Server.Shared/Models/: ChatDto.cs  MessageDto.cs  UserDto.cs
Server.Shared/Services/: IChatService.cs
Server.User/: Server.User.http
Server.User/Properties/: launchSettings.json
docker/: compose.yaml
